# books-api-lambda-dot-aot-based

./: .gitignore  BooksApiNative.sln  README.md  build-deploy.sh  package-lock.json
.github/workflows/: deploy.yml
BooksApiNative.Commons/: JsonSerializerContext.cs
BooksApiNative.Commons/Models/: Book.cs  BookWrapper.cs
BooksApiNative.Commons/Repository/: BooksRepository.cs  IBooksRepository.cs
BooksApiNative.Functions.AddEditBook/: BooksApiNative.Functions.AddEditBook.csproj  Function.cs
BooksApiNative.Functions.DeleteBook/: Function.cs
BooksApiNative.Functions.GetBook/: Function.cs
BooksApiNative.Functions.GetBooks/: Function.cs
deploy/: .gitignore  package.json  tsconfig.json
deploy/lib/: deploy-stack.ts
