<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AWSProjectType>Lambda</AWSProjectType>
		<AssemblyName>bootstrap</AssemblyName>
		<PublishAot>true</PublishAot>
		<EventSourceSupport>false</EventSourceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StripSymbols>true</StripSymbols>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

  <ItemGroup>
    <LinkerArg Include="-v" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksApiNative.Commons\BooksApiNative.Commons.csproj" />
  </ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="AWSSDK.Core" />
	</ItemGroup>
</Project>
